variant: fcos
version: 1.0.0
systemd:
  units:
    - name: vault.service
      enabled: true
      contents: |
        [Unit]
        Description=Vault
        After=network-online.target
        Wants=network-online.target

        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill vault
        ExecStartPre=-/bin/podman rm vault
        ExecStartPre=/bin/podman pull okinta/stack-vault
        ExecStart=/bin/podman run -p 7020:7020/tcp --name vault okinta/stack-vault

        [Install]
        WantedBy=multi-user.target

    - name: algasetup.service
      enabled: false
      contents:  |
        [Unit]
        Description=Set up services for Alga
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStartPre=-/bin/podman kill algasetup
        ExecStartPre=-/bin/podman rm algasetup
        ExecStartPre=/bin/podman pull okinta/algasetup
        ExecStart=/bin/podman run --name algasetup okinta/algasetup

        [Timer]
        OnCalendar=Mon..Fri 8:30 EST

        [Install]
        WantedBy=multi-user.target

    - name: algasetup-teardown.service
      enabled: false
      contents:  |
        [Unit]
        Description=Deletes services for Alga
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStartPre=-/bin/podman kill algasetup-teardown
        ExecStartPre=-/bin/podman rm algasetup-teardown
        ExecStartPre=/bin/podman pull okinta/algasetup
        ExecStart=/bin/podman run --name algasetup-teardown okinta/algasetup teardown

        [Timer]
        OnCalendar=Mon..Fri 17:00 EST

        [Install]
        WantedBy=multi-user.target
