variant: fcos
version: 1.0.0
passwd:
  users:
    - name: vault

systemd:
  units:
    - name: vault.service
      enabled: true
      contents: |
        [Unit]
        Description=Vault
        After=network-online.target
        Wants=network-online.target

        [Service]
        User=vault
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill vault
        ExecStartPre=-/bin/podman rm vault
        ExecStartPre=/bin/podman pull okinta/stack-vault
        ExecStart=/bin/podman run -p 7020:7020/tcp --name vault okinta/stack-vault

        [Install]
        WantedBy=multi-user.target
